<?php

return [
    'Forum' => 'Форум',
    'Structure' => 'Структура',
    'Forum structure' => 'Структура форума',
    'Add category' => 'Добавить раздел',
    'Add forum' => 'Добавить форум',
    'Forums in this category is not found' => 'Форумы в этом разделе не найдены',
    'Edit category' => 'Редактирование раздела',
    'Edit or add category' => 'Редактирование или добавление раздела',
    'Name' => 'Название',
    'Sort order' => 'Порядок сортировки',
    'Enter category title, visible for users' => 'Введите название категории, видимое для пользователя',
    'Set category sorting order id. Must be unique value or empty field' => 'Укажите номер порядковой сортировки для раздела. Номер должен быть уникальным, или оставьте пустое поле',
    'New category is sucessful added' => 'Новый раздел успешно добавлен',
    'Title' => 'Название',
    'Snippet' => 'Описание',
    'Category' => 'Категория',
    'Parent forum' => 'Родительский форум',
    'Specify forum name' => 'Укажите название форума',
    'Specify forum description' => 'Укажите описание форума',
    'Set forum sorting order id. Must be unique value or empty field' => 'Назначьте порядок сортировки для данного форума. Должно быть уникальным значением или оставьте поле пустым',
    'Set forum parent category' => 'Укажите категорию, в которую будет помещен данный форум',
    'If you want to use this forum as subforum, specify parent forum' => 'Если вы хотите использовать данный форум как подраздел к существующему - укажите существующий форум',
    'Forum are successful updated' => 'Элемент форума успешно обновлен',
    'Update forum' => 'Обновление форума',
    'Edit forum' => 'Изменение форума',
    'Edit or add forum' => 'Редактирование или добавление форума',
    'delete all content' => 'удалить все содержимое',
    'Delete forum' => 'Удаление форума',
    'Attention! You are try to delete forum item. If threads and posts will not moved to new forum they are be finally removed.' => 'Внимание! Вы собираетесь удалить элемент форума. Если ветки и сообщения не будут перемещены в новый форум - они будут окончательно удалены.',
    'Forum name' => 'Название форума',
    'Category name' => 'Название категории',
    'Threads count' => 'Количество веток',
    'Posts count' => 'Количество постов',
    'Subforums count' => 'Количество подфорумов',
    'Move to' => 'Переместить в',
    'Select target forum where all threads and posts are moved' => 'Выберите форум-приемник для всех веток и сообщений из удаляемого форума',
    'Delete' => 'Удалить',
    'Forum not found' => 'Форум не найден',
    'Forum are successful removed' => 'Форум успешно удален'
];