<?php

return [
    'Forum' => 'Форум',
    'Forum index' => 'Главная форума',
    'Forum list' => 'Список форумов',
    'Latest messages' => 'Последние сообщения',
    'No forums found yet' => 'Еще нет добавленных форумов',
    'Forums in this category is not found' => 'В этом разделе еще нет форумов',
    'Subforum' => 'Подфорум',
    'Topics' => 'Тем',
    'Posts' => 'Постов',
    'Last Post' => 'Последний пост',
    'Views' => 'Просмотры',
    'Forum online: %total%, users: %users%, guests: %guests%' => 'Онлайн форума: %total%, пользователей: %users%, гостей: %guests%',
    'Subforums for: %name%' => 'Подфорумы для: %name%',
    'Topic' => 'Тема',
    'Topics are not found yet' => 'Обсуждения еще не созданы',
    'New topic' => 'Новая тема',
    'New thread' => 'Новая ветвь обсуждения',
    'Title' => 'Заголовок',
    'Print the new title for thread' => 'Введите новый заголовок для ветки обсуждения',
    'Message' => 'Сообщение',
    'Post' => 'Отправить',
    'Topic: %title%' => 'Тема: %title%',
    'Joined: %date%' => 'Присоединился: %date%',
    'Posts: %post%' => 'Сообщений: %post%',
    'Created: %date%' => 'Создан: %date%',
    'Message is too short' => 'Сообщение слишком короткое',
    'Reply' => 'Ответить',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'Move' => 'Переместить'
];